# WhatsAppChat

./: .gitignore  README.md  WhatsAppChat.sln
WhatsAppChat/: Program.cs  WhatsAppChat.csproj  appsettings.json
WhatsAppChat.Core/: Chat.cs  Token.cs  WhatsAppChat.Core.csproj
WhatsAppChat.Core/Middleware/: CustomAuthMiddleware.cs
WhatsAppChat.Core/Models/: AddGroupModel.cs  AllUsers.cs  ApiObjectModel.cs  CreateGroupModel.cs  FIleUploadModel.cs  GroupChatModel.cs  GroupDataModel.cs  GroupMembers.cs  GroupMessages.cs  GroupUnreadModel.cs  LoginModel.cs  Messages.cs  RegisterModel.cs  SearchResultModel.cs  UnreadModel.cs  UrlResponseModel.cs  UserChat.cs  UserDisplayModel.cs  tempResponseModel'.cs
WhatsAppChat.Core/Repositories/: IFileOperations.cs  IGet.cs  INotifications.cs  IPost.cs  IRegisters.cs
WhatsAppChat.Data/: ApplicationDbContext.cs  WhatsAppChat.Data.csproj
WhatsAppChat.Data/DataModel/: Communication.cs  GroupHasMembers.cs  GroupMessages.cs  GroupUnreads.cs  Groups.cs  RefreshTokens.cs  Users.cs
WhatsAppChat.Data/Migrations/: 20240713012446_Tabled Created.Designer.cs  20240713012446_Tabled Created.cs  20240715210413_sp-getUsersExcept.Designer.cs  20240715210413_sp-getUsersExcept.cs  20240715210701_sp-getUsersWith.Designer.cs  20240715210701_sp-getUsersWith.cs  20240716155851_Logout_column_added.Designer.cs  20240716155851_Logout_column_added.cs  20240718015754_PrimaryKey_of_Groups_Removed.Designer.cs  20240718015754_PrimaryKey_of_Groups_Removed.cs  20240722192336_sp-getGroupChat.cs  (+24 more)
WhatsAppChat/Controllers/: HomeController.cs  ServicesController.cs
WhatsAppChat/Models/: ErrorViewModel.cs
WhatsAppChat/Properties/: launchSettings.json
WhatsAppChat/Views/: _ViewImports.cshtml
WhatsAppChat/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WhatsAppChat/Views/Shared/: _Layout.cshtml
WhatsAppChat/wwwroot/: firebase-messaging-sw.js
WhatsAppChat/wwwroot/css/: site.css
WhatsAppChat/wwwroot/js/: register.js  site.js
(+5 files in other folders)
